; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = codm-v1-prod

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	rlogiacco/CircularBuffer@>=1.4.0
	sstaub/Ticker@>=4.4.0
	Martin-Laclaustra/CronAlarms
	;husarnet/Husarnet ESP32 @ 1.2.0-5 ;husarnet example
	marvinroger/AsyncMqttClient @ ^0.9.0
	me-no-dev/AsyncTCP@1.1.1
	;plerup/EspSoftwareSerial@8.1.0
	;marian-craciunescu/ESP32Ping@>=1.7
	;me-no-dev/ESPAsyncWebServer@1.2.3
	milesburton/DallasTemperature @ ^3.11.0
monitor_filters = direct ; log2file ; esp32_exception_decoder, default ; 
monitor_speed = 115200
upload_speed = 460800
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
;    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip ;husarnet example
extra_scripts = 
	pre:tools/build/pre_build.py
	pre:tools/build/version_update.py
	pre:tools/export_compile_commands.py
	post:tools/build/build.py
build_flags = 
	-DBUILD_ENV_NAME=$PIOENV

[env:prod-solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	${env.build_flags}
    -DCOMPANY_XZG
	-DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}
	pre:tools/webfilesbuilder/build_html_xzg.py

[env:debug-solo]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	-DDEBUG
    -DCOMPANY_XZG
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
board_build.f_cpu = 160000000L
extra_scripts = 
	${env.extra_scripts}
	pre:tools/webfilesbuilder/build_html_xzg.py

[env:codm-v1-prod]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
    -DCOMPANY_CZC
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
	pre:tools/webfilesbuilder/build_html_czc.py

[env:codm-v1-debug]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32-solo1
build_flags = 
	-DDEBUG
    -DCOMPANY_CZC
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
	pre:tools/webfilesbuilder/build_html_czc.py
